VITE_SUPABASE_PROJECT_ID="masajtpowaorfhltkpgl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hc2FqdHBvd2FvcmZobHRrcGdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MzA4MDgsImV4cCI6MjA3NTIwNjgwOH0.l1Ujt2kefr7DpOVJDUYUk9SY8dPeb_Cl7C7flubsn1g"
VITE_SUPABASE_URL="https://masajtpowaorfhltkpgl.supabase.co"
